[supervisord]
nodaemon=true

[program:KA-Lite]
command=kalite start --foreground
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/rachel/ka-lite.err.log
stdout_logfile=/var/log/rachel/ka-lite.out.log
user=root


[program:kiwix]
command=/var/kiwix/bin/rachel-kiwix-start.pl | wait `pgrep -f kiwix`
process_name=kiwix-serve
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/rachel/kiwix.err.log
stdout_logfile=/var/log/rachel/kiwix.out.log
user=root

